# pomodoro-wpf

./: README.md
Pomodoro/: DiaryEntry.cs  DiaryNode.cs  DiaryView.xaml  DiaryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pomodoro.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundGenerator.cs  TimeBlock.cs  TodoItem.cs  WeightEntry.cs  app.rc  inject-icon.ps1
Pomodoro/Theme/: Buttons.xaml  GlobalColors.xaml
Pomodoro/memory/: diary-dev-2026-06-15.md
memory/: 2026-06-15.md
